<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Kevin's Portfolio</title>
</head>
<body>
    <header>
        <h1>Kevin Hogan</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About_Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact_Info">Contact Info</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="About_Me">About Me</h2>
        <section>
            <img class="portrait" src="./assets/images/portrait.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. 
            Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <h2 id="Work">Work</h2>
        <section class="row justify-center">
            <div class="card-column">
                <a target=”_blank” href="https://kevinchogan.github.io/module-01/">
                    <figure class="code-card">
                        <h3 class="card-header">Web Marketing Services</h3>
                        <img class="card-image" src="./assets/images/image-01.jpg">
                        <div class="card-body">Refactored existing code in a web application to include accessibility features, improve code readability, and adhere to semantic HTML element style standards.</div>
                    </figure>
                </a>
            </div>
        </section>
        <section class="row justify-center">
            <div class="card-column rest">
                <a target=”_blank” href="#">
                    <figure class="code-card">
                        <h3 class="card-header">Lorem Ipsum</h3>
                        <img class="card-image" src="./assets/images/image-02.jpg">
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
                    </figure>
                </a>
            </div>
            <div class="card-column rest">
                <a target=”_blank” href="#">
                    <figure class="code-card">
                        <h3 class="card-header">Dolor Sit</h3>
                        <img class="card-image" src="./assets/images/image-03.jpg">
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
                    </figure>
                </a>
            </div>
            <div class="card-column rest">
                <a target=”_blank” href="#">
                    <figure class="code-card">
                        <h3 class="card-header">Consectetur Adipisci Elit</h3>
                        <img class="card-image" src="./assets/images/image-04.jpg">
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
                    </figure>
                </a>
            </div>
            <div class="card-column rest">
                <a target=”_blank” href="#">
                    <figure class="code-card">
                        <h3 class="card-header">Corporis Suscipit</h3>
                        <img class="card-image" src="./assets/images/image-05.jpg">
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
                    </figure>
                </a>
            </div>
            <div class="card-column rest">
                <a target=”_blank” href="#">
                    <figure class="code-card">
                        <h3 class="card-header">Nulla Pariatur</h3>
                        <img class="card-image" src="./assets/images/image-06.jpg">
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
                    </figure>
                </a>
            </div>
        </section>

        <h2  id="Contact_Info">Contact Info</h2>
        <section>
            <ul>
                <li>Phone Number: </li>
                <li>Email: </li>
                <li>LinkedIn: </li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>